[Background]
Color=66,28,108
[Foreground]
Color=224,176,154
[Color0]
Color=66,28,108
[Color0Intense]
Color=57,130,170
[Color1]
Color=29,35,154
[Color1Intense]
Color=25,136,216
[Color2]
Color=125,36,67
[Color2Intense]
Color=156,24,210
[Color3]
Color=75,24,150
[Color3Intense]
Color=29,179,209
[Color4]
Color=102,36,138
[Color4Intense]
Color=213,76,144
[Color5]
Color=37,85,171
[Color5Intense]
Color=110,169,169
[Color6]
Color=210,77,54
[Color6Intense]
Color=218,32,201
[Color7]
Color=145,61,139
[Color7Intense]
Color=171,164,148

[General]
Description=Extracted Theme
Opacity=1
